server {
    listen 443 ssl;
    server_name speaker.eduon.uz www.speaker.site.uz;

    # ssl on;
    ssl_certificate /etc/letsencrypt/live/speaker.eduon.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/speaker.eduon.uz/privkey.pem;


    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /var/www/eduon_backend/project/assets/;
    }

    location /media/ {
        alias /var/www/eduon_backend/project/media/;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/var/www/eduon_backend/run/eduon_backend.sock;
    }
}
